name: 'Custom Action'
description: 'Get count'
inputs:
  token:
    description: 'GITHUB_TOKEN secret'
    required: true
outputs:
  data:
    description: 'Description'
runs:
  using: 'node16'
  main: 'dist/index.js'
